<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="結果"
        android:textSize="25dp"/>




    <Button
        android:id="@+id/decision"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="決定" />

</LinearLayout>