<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/iine"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>



    <Button
        android:id="@+id/button_d_aikotoba"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="戻る"
        />

    <Button
        android:id="@+id/decision"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="決定" />

</LinearLayout>