# pasyaritori

CloudVision/: build.gradle
CloudVision/app/: build.gradle
CloudVision/app/src/main/: AndroidManifest.xml
CloudVision/app/src/main/java/com/google/sample/cloudvision/: MainActivity.java  button1.java
CloudVision/app/src/main/res/layout/: botton1.xml  content_main.xml
CloudVision/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: Layout_main.java  MainActivity.java  kiridashi.java  makeguse.java
app/src/main/res/layout/: activity_layout_main.xml  activity_main.xml  activity_makeguse.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
