<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".Layout_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:alpha="0.7"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/photo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-450dp"
            android:alpha="0.7"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/cloud" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-250dp"
            android:gravity="center"
            android:text="@string/type_explanation"
            android:textStyle="bold"
            android:textSize="25dp" />





        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="@string/type_in"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

</LinearLayout>